MONGODB_URL=mongodb://a-krishnakundan:@ac-ovq5i0u-shard-00-00.uuiyeot.mongodb.net:27017,ac-ovq5i0u-shard-00-01.uuiyeot.mongodb.net:27017,ac-ovq5i0u-shard-00-02.uuiyeot.mongodb.net:27017/?ssl=true&replicaSet=atlas-cgghvs-shard-0&authSource=admin&retryWrites=true
NODE_ENV=development
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
